# ads-green

./: .gitignore  README.md
First Test/: .designproject  pom.xml
First Test/.decisionservice/: pom.xml
First Test/Simple Decision/: .ruleproject  pom.xml
First Test/Simple Decision/deployment/: deployment.dep  operation.dop
First Test/Simple Decision/rules/: decisionModel.dmo
First Test/Simple Decision/rules/node_0/: .rulepackage  default-value-setting.drl
First Test/Simple Decision/rules/node_1/: .rulepackage  high.drl  low.drl  output-default-setting.drl
hello/: pom.xml
hello/.decisionservice/: pom.xml
hello/hello_model/: .ruleproject  pom.xml
hello/hello_model/deployment/: deployment.dep  operation.dop
hello/hello_model/rules/: decisionModel.dmo
hello/hello_model/rules/node_1/: .rulepackage  say hello.drl
hello/hello_model/validate_dataset/: Gezza.json
normalisation/: pom.xml
normalisation/.decisionservice/: pom.xml
normalisation/classify/: .ruleproject  pom.xml
normalisation/classify/deployment/: deployment.dep  operation.dop
normalisation/classify/rules/: decisionModel.dmo
normalisation/classify/validate_dataset/: Data 1.json
normalisation/financial_data/: .ruleproject  pom.xml
normalisation/financial_data/bom/: model.bom  model_en_US.voc
normalisation/financial_data/deployment/: deployment.dep
