

public class ExtractedData
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "extractedData"
        property "de.generated" "true"
{
    public string financialStmtType
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "financial stmt type"
                property update "true";
    public string nameSection
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name section"
                property update "true";
    public string reportedDescription
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "reported description"
                property update "true";
    public string tableName
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "table name"
                property update "true";
    public ExtractedData(string financialStmtType, string nameSection, string tableName, string reportedDescription)
                property autoExpand "true"
                property groups "BALA"
                property prototype "true";
    public ExtractedData()
                property "dataio.default" "true";
}

